<!DOCTYPE html>
<html>
<head>
    <title>Asur - I'm Immortal</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .background-image {
            background-image: url("./bg.png");
            background-size: cover;
            background-position: center;
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
            padding: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="content">
        <!-- Your content goes here -->
    </div>
</body>
</html>
